# Projet-GUI

./: README.md  pom.xml
Forum/: ForumApp.java  ForumAppFX.java
Sante/sante/src/main/java/Entite/: Categorie.java  Challenge.java
Sante/sante/src/main/resources/: AdminHome.fxml
src/main/java/Controllers/: AdminHomecontroller.java  AjouterCategorieController.java  ChallengesListController.java  ClientHome.java  ConsulterCategoriesController.java  GestionChallengesController.java  LoginController.java  ModifierCategorieController.java  RegisterController.java  UpdateStepController.java
src/main/java/Entite/: Categorie.java  Challenge.java  Evenement.java  Step.java  User.java
src/main/java/Service/: CategorieService.java  CategorieServiceInterface.java  ChallengeService.java  ChallengeServiceInterface.java  EvenementService.java  ParticipationService.java  Service.java  SessionManager.java  StepService.java  UserService.java
src/main/java/Utils/: Test.java
src/main/resources/: AdminHome.fxml  AjouterCategorie.fxml  ChallengesList.fxml  ClientHome.fxml  ConsulterCategories.fxml  GestionChallenges.fxml  ModifierCategorie.fxml  StyleListChallenge.css  SystemStyles.css  UpdateStep.css  login.fxml  register.fxml  styleChallenges.css  styles.css  styles1.css  updateStep.fxml
src1/main/java/Controllers/: AdminHomecontroller.java  AjouterCategorieController.java  ClientHome.java  ConsulterCategoriesController.java  LoginController.java  ModifierCategorieController.java  RegisterController.java
src1/main/java/Entite/: Categorie.java  Evenement.java  User.java
src1/main/java/Service/: CategorieService.java  EvenementService.java  Service.java  UserService.java
src1/main/java/Utils/: Test.java
