<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChallengesListController" stylesheets="@StyleListChallenge.css">
    <children>
        <!-- Titre de la catégorie -->
        <Label fx:id="categoryNameLabel" layoutX="20" layoutY="20" text="Challenges pour la catégorie :" styleClass="title-label"/>

        <!-- ScrollPane contenant le TilePane (avec défilement) -->
        <ScrollPane layoutX="20" layoutY="60" prefWidth="760" prefHeight="350" fitToWidth="true" styleClass="scroll-pane">
            <content>
                <TilePane fx:id="challengesTilePane" hgap="15" vgap="15" prefWidth="750" styleClass="tile-pane"/>
            </content>
        </ScrollPane>

        <!-- Section des statistiques avec LineChart (avec défilement pour le graphique) -->
        <VBox spacing="20" alignment="CENTER" layoutX="20" layoutY="420" prefWidth="760">
            <Label fx:id="statisticsLabel" text="Statistiques des challenges" styleClass="subtitle-label"/>
            <LineChart fx:id="statsChart" prefWidth="750" prefHeight="300" styleClass="chart">
                <xAxis>
                    <CategoryAxis fx:id="xAxis" label="Catégories" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Nombre" />
                </yAxis>
            </LineChart>
        </VBox>

    </children>
</AnchorPane>
