<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController" style="-fx-background-color: #1E1B2E;">
    <children>
        <HBox layoutX="0" layoutY="0" spacing="0" style="-fx-padding: 0;">
            <children>
                <!-- Partie Gauche -->
                <StackPane style="-fx-background-color: #272142;">
                    <children>
                        <ImageView fitWidth="800" fitHeight="700" preserveRatio="true">
                            <image>
                                <Image url="@/img/men-wom.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>

                <!-- Partie Droite -->
                <VBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #1E1B2E; -fx-padding: 50;" maxWidth="671.0">
                    <children>
                        <!-- Titre -->
                        <Text fill="WHITE" text="Welcome back" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="48.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" text="Please enter your details" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>

                        <!-- Champs de saisie -->
                        <TextField fx:id="emailField" promptText="Email" style="-fx-background-color: #272142; -fx-text-fill: white;">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="passwordField" promptText="Enter your password" style="-fx-background-color: #272142; -fx-text-fill: white;">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </PasswordField>

                        <!-- Lien mot de passe oublié -->
                        <HBox alignment="CENTER_LEFT" spacing="5" maxWidth="200.0">
                            <children>
                                <Hyperlink onAction="#handleResetPassword" style="-fx-text-fill: #A38DFF;" text="Forget password ?" />
                            </children>
                        </HBox>

                        <!-- Bouton Login -->
                        <Button onAction="#handleLogin" text="Log In" style="-fx-background-color: #DD4B39; -fx-text-fill: white;" prefHeight="31.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>

                        <!-- Lien pour s'inscrire -->
                        <HBox spacing="20">
                            <children>
                                <Text fill="WHITE" text="Don't have an account?" />
                                <Button onAction="#openRegistrationForm" text="Sign Up" style="-fx-background-color: #DD4B39; -fx-text-fill: white;" prefHeight="31.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
